<mjml>
  <mj-body background-color="#e4e6eb">
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0px" border-bottom="1px dashed #eee">
      <mj-column vertical-align="top" width="100%">

        <mj-image src="frontend/images/logo.png" width="100px" align="center" border="none" width="180px" padding-left="0px" padding-right="0px" padding-bottom="25px" padding-top="30px"></mj-image>

      </mj-column>
    </mj-section>
      <!--================ Content ============ -->
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0px">
      <mj-column vertical-align="top" width="100%">
        <mj-text 
        align="center" 
        color="#071c4d" 
        font-size="30px" 
        font-weight="bold" 
        font-family="Playfair Display, Times New Romans, serif"
        padding-left="25px"
        padding-right="25px"
        padding-top="30px"
        padding-bottom="30px">
            Your E-Tiket
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Gambar Tiket  -->
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0px">
      <mj-column vertical-align="top" width="100%">
         <mj-image 
         src="frontend/images/logo.png" 
         width="550px" 
         align="center" 
         border="none" 
         width="550px" 
         padding-left="0px" 
         padding-right="0px" 
         padding-bottom="0px" 
         padding-top="0px">
         </mj-image>
      </mj-column>
    </mj-section>
    <!-- Content Nama -->
    <mj-section 
    background-color="#ffffff" 
    padding-bottom="20px" 
    padding-top="20px">
      <mj-column 
      vertical-align="middle" 
      width="100%"
      border-bottom="1px dashed #eee" 
      padding-bottom="30px">
        <mj-text 
        align="left" 
        color="#071c4d" 
        font-size="18px" 
        line-height="28px" 
        font-family="Assistent, Helvetica, Arial, sans-serif"
        padding-left="25px"
        padding-right="25px">
            Hi, Udin 
            <br><br>
            Tiket digital anda sudah sukses
            <br>
            Booking ID <strong>#33111222</strong>
        </mj-text>
        <mj-table 
        align="left" 
        color="#071c4d" 
        font-size="18px"
        line-height="28px" 
        font-family="Assistent, Helvetica, Arial, sans-serif"
        padding-left="25px"
        padding-right="25px">
            <tr>
                <td colspan="3">Members :</td>
            </tr>
            <tr>
                <td><strong>Udin</strong></td>
                <td style="text-align:right;">Semarang, INA</td>
            </tr>
            <tr>
                <td><strong>Samsul</strong></td>
                <td style="text-align:right;">Semarang, INA</td>
            </tr>
        </mj-table>
             <mj-table 
        align="left" 
        color="#071c4d" 
        font-size="18px"
        line-height="28px" 
        font-family="Assistent, Helvetica, Arial, sans-serif"
        padding-left="25px"
        padding-right="25px">
            <tr>
                <td colspan="3">Travel Details :</td>
            </tr>
            <tr>
                <td><strong>Depature</strong></td>
                <td style="text-align:right;">Kota Lama</td>
            </tr>
            <tr>
                <td><strong>Date & Time</strong></td>
                <td style="text-align:right;">Senin, 21 Juni 2023</td>
            </tr>
        </mj-table>
        <mj-button
        align="center" 
        font-size="18px"
        font-weight="bold"
        background-color="#ff9253"
        border-radius="10px"
        color="#fff"
        font-family="Assistant, Helventica, Arial, sanf-serif">
            Check details
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Section Footer -->
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text 
        align="left" 
        color="#071c4d" 
        font-size="18px" 
        line-height="20px" 
        font-family="Playfair Display, Times New Romans, serif"
        padding-left="25px"
        padding-right="25px">
            Butuh bantuan ?
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section 
    background-color="#ffffff"  
    padding-bottom="20px" 
    padding-top="20px">
      <mj-column 
      vertical-align="middle" 
      width="100%"
      border-bottom="1px dashed #eee" 
      padding-bottom="30px">       
        <mj-table 
        align="left" 
        color="#071c4d" 
        font-size="18px"
        line-height="28px" 
        font-family="Assistent, Helvetica, Arial, sans-serif"
        padding-left="25px"
        padding-right="25px">
            <tr>
                <td style="width: 50px;">
                    <img src="images/qweqwe" width="50px">
                </td>
                   <td style="font-size:18px; padding-left:10px; color:#071C4D; font-family: Assistent, Helvetica, Arial, sans-serif">
                Support@healing.id
                <br>
                021-21213-xxxx
                </td>
            </tr>   
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="30px" padding-top="3px">
      <mj-column>
        <mj-text 
        align="center" 
        color="#888b93" 
        font-size="18px" 
        line-height="25px" 
        font-family="Playfair Display, Times New Romans, serif"
        padding-left="25px"
        padding-right="25px"
        padding-bottom="0px"
        padding-top="30px">
            2023 Healing Traveling Copyright All Rights Reserved
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>